/* general stuff */
* {
    padding: 0px;
    margin: 0px;
}

body {
    --color-primary: #d5e5d5; /*60%*/
    --color-secondary: #7d7d9a; /*30%*/
    --color-tertiary: #EB7B7B; /*10%*/
    --color-tertiary-lighter: #ce9797; /*10%*/
    --color-text: #2f3944;
    --color-text-contrast: #fdfcfa;
    
    background-color: var(--color-primary);
    color: var(--color-text);
    font-family: 'Times New Roman', Times, serif;
}


/* nav */

nav {
    /* border: 5px solid orange; */
    padding: 1vh;
    background-image: linear-gradient(to left, var(--color-secondary-contrast) , var(--color-secondary));
    /* background-color: var(--color-primary-contrast); */
    box-shadow: 0px 1px 3px 2px rgb(73, 73, 73);
    height: 30px;
}

nav ul {
    display: flex;
    justify-content:flex-end;
    list-style-type: none;
    gap: 3vh;
    
}

nav a {
    box-shadow: 3px 3px 5px black;
    background-color: var(--color-tertiary);
    padding: 3px;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 24px;
}

nav a:hover {
    color: rgb(207, 207, 207);
    border-color: rgb(207, 207, 207);
}

nav a:active {
    display: inline-block;
    box-shadow: none;
    transform: translate(1px, 1px);
}

/* play page */
.players-container {
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* border: 5px solid blue; */
}

.title {
    position: absolute;
    left: 16%;
    transform: translateX(-100%);
    font-size: 24px;
}

.option-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* min-height: 15vh; */
    align-items: center;
    border: 4px dotted var(--color-secondary);
    border-radius: 10px;
    width: 55vw;
    height: 15vh;
    /* height: 100%; */
    padding: 1vh;
    flex-shrink: 1;
}

@media(max-width: 300px){
    .option-container {
        flex-direction: column;
    }
}


.option-container div {
    width: 30%;
    height: 99%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
    font-size: 24px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: var(--color-secondary);
    border: 4px solid var(--color-secondary);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
    font-size: 24px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: var(--color-secondary);
    border: 4px solid var(--color-secondary);
    scale: 1;
    transition: scale  0.5s ease;
}

button:hover {
    scale: 1.1;
    transition: scale  0.5s ease;
    color: var(--color-tertiary-lighter);
}

button:active {
    color: var(--color-text-contrast);
    background-color: var(--color-tertiary-lighter);
    border-color: var(--color-tertiary-lighter);
    
}

.card-container i {
    font-size: 72px;
    margin: auto;
}


/* awaiting text */
@keyframes awaiting {
    from {scale: 1.0;}
    to {scale: 1.1;}
}

#winner-text {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    margin-top: 15vh;
    margin-bottom: 20vh;
}

#winner-text h1 {
    animation-name: awaiting;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;

    
}


/* about page */
.inner-about {
    display: flex;
    justify-content: center;
    align-items: center;
}